<!-- This is the completed HTML page for our final project template. -->
<!-- I added a shadow to my headline using the text-shadow function with an offset of 5px and thickness of 5px in a dark green hex color-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final project template: HTML</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="final.css">

		<!-- Google font: Lora -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		
	</head>
		
	<body>
		<section class='header'> 
			<h2> Food Insecurity in Onondaga County. </h2>
			<h4> With food insecurity at over 12% in Onondaga County, a Syracuse non-profit fights to remove the food deserts in the southside. </h4>

				<h4> By: Jenna Sents </h4>

		</section>
		<section>
			<!-- Add image below this comment -->
			<h3> Southside Food Desert </h3>

			<figure class="imageright">
			<img src='Rhonda.jpg' alt='picture of Rhonda Vesey, founder and president of FAHNN' height="250px" width="375px">
				<figcaption> Rhonda Vesey, founder and president of FAHNN </figcaption>
			</figure>

			<p>When entering the Southside of Syracuse, the overwhelming amount of fast food restaurants and Family Dollars or Dollar Generals makes apparent the lack of fresh produce markets. </p>

			<p>Rhonda Vesey is the founder and president of Food Access Healthy Neighborhoods Now, a non-profit organization that aims to bring a full service grocery store back to the southside of Syracuse.</p>

			<p>FAHNN holds farmer’s markets every week, year-round at the Valley Plaza in Syracuse. The farmer’s markets feature two to three farm stands with local produce and non-perishables as well as live cooking demonstrations and health resources.</p>

			<p>In 2018, the southside’s last grocery store closed down and residents had no options for fresh food within reasonable distance. </p>

			<p>“There is no place for people to buy fresh food,” Vesey said. </p>

			<p>Vesey explained that the influx in dollar stores in “poor communities” as opposed to a full service grocery store is to “keep the economy with low income based on spending.”</p>

			<p>According to the <a href="https://www.fns.usda.gov/snap/supplemental-nutrition-assistance-program">USDA</a>, The Supplemental Nutrition Assistance Program, or SNAP, provides food benefits to low-income families in order to help them to afford nutritious food essential health and well-being.</p>

			<p> <a href="https://www.feedingamerica.org/research/map-the-meal-gap/by-county">Data</a> collected by Feeding America found that, from 2021 to 2022, Onondaga County saw an 8% increase in the food insecure population of those who fell above the SNAP income threshold. From an income standpoint, less people “needed” SNAP. However, the county still saw a 20% increase in overall food insecurity.</p>

			<iframe title="Food Insecurity in Onondaga County has increased by 20% from 2021 to 2022" aria-label="Interactive line chart" id="datawrapper-chart-XEbrD" src="https://datawrapper.dwcdn.net/XEbrD/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="639" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
			</script>

			<p>With food insecurity increasing and less people qualifying for SNAP, it could be harder for individuals to afford fresh food. This could make it more likely that they turn to cheaper, less healthy options like fast food restaurants or dollar stores.</p>

		</section>
		<section>
			<h3>Food Desert Disparity</h3>

			<p>In places like Syracuse, food deserts have seen high levels of disparity based on race. </p>

			<p>The data collected by Feeding America showed that of the black population in Onondaga County, 30% are food insecure. On the other hand, just 9% of the white population is food insecure. </p>

			<iframe title="More Black Persons Experience Food Insecurity than White Persons in New York State " aria-label="Grouped Bars" id="datawrapper-chart-kxux2" src="https://datawrapper.dwcdn.net/kxux2/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="834" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
			</script>

			<p>That means for every one white person who is food insecure in Onondaga County, three black people are food insecure. </p>

			<p>Vesey stated that with food insecurity “demographics have made a huge difference, even with public transportation.”</p>

			<p>According to <a href="http://www.ongov.net/health/documents/FoodEnvironment.pdf">data</a> from the Onondaga County Health Department, 32% of households in the Southside do not have access to a vehicle. This means about one third of Southside residents have to rely on public transport to get to a grocery store.</p>

			<p>However, Vesey explained that the bus lines were not coming to the southside.</p>

			<p>“We had to fight the common council of the city of Syracuse to make sure we get a rapid transit bus over here for folks that need to get to the nearest grocery store if we don’t have one here,” Vesey said.</p>

			<p>With grocery stores being at least a 10 minute drive away, grocery shopping can be a hassle, especially when people have to take two bus lines just to get to the nearest grocery store, Vesey said.</p>

			<p>Syracuse is just one of the many areas in New York State that faces high food insecurity rates. Surrounding counties have even higher food insecurity gaps.</p>

			<iframe title="Top Ten Counties with Greatest Food Insecure Racial Disparity" aria-label="Map" id="datawrapper-chart-1ycHM" src="https://datawrapper.dwcdn.net/1ycHM/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="668" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
			</script>
		</section>

		<section>
			<h3> Teaching Healthy Lifestyles </h3>

			<figure class="imageleft">	
			<img src='Hillary.jpg' alt='picture of Hillary Beaudouin, representative of Syracuse Healthy Start, conducting a presentation about the program and why access to healthy food is important' height="250px" width="375px">
				<figcaption> Hillary Beaudouin, represenative of Syracuse Healthy Start </figcaption>
			</figure>

			<p>FAHNN brings in speakers and demonstrators to educate the people in the southside about healthy cooking and provide them with health resources. Recently FAHNN hosted Hillary Beaudouin from the Syracuse Healthy Start program.</p>

			<p>She explained that black and brown women suffer higher infant mortality rates than white women. Without access to nutrient dense foods, “the baby can be born with low term birth weight which then factors into infant mortality,” Beaudouin said.</p>

			<p>Beaudouin also stressed the importance of maternal health and how living in food deserts can affect mothers' behaviors.</p>

			<p>According to data from Feeding America, about one third of the children in Onondaga County are experiencing food insecurity.</p>

			<p>If a mother only has $10, and a salad cost her $10, she will choose McDonalds instead because it will stretch her meals, Beaudouin explained.</p>

			<p>“There's certain behaviors that a mother's going to participate in because they don't have the access or the money to get healthy food for their child,” Beaudouin said.</p>
			
			<p>Demonstrations and presentations like Beaudouin’s are effective in bringing people in, Vesey said.</p>

			<p>FAHNN hosts food demonstrations where cooks will come in and follow a recipe in front of an audience.</p>

			<p>“People can see, taste and get to ask questions all at the same time,” Vesey said.</p>

			<p>Vesey explained that FAHNN is involved not only with providing people on the southside a market to get fresh produce, but also with ensuring the neighborhood doesn’t just get a Dollar General Market, but a full service market. </p>

			<p>“This community deserves a full service grocery store,” Vesey said.</p>

			<h3> Demographic Limitations </h3>

			<p>Feeding America started only to include the racial demographic information in their research in their newest dataset from 2022. Because of this, the numerous holes in the data make it difficult to understand the full scope of how race impacts food insecurity, but as research continues and new data is organized, analysis of the relationship between food deserts and the demographics within them can improve. This will allow towns and cities to better understand their population and develop ways to combat low access to healthy food. </p>
			



		</section>



			<!-- Add responsive Datawrapper element below this comment. -->

			

						
		</section>

		<div class="footer">
			<p>This page was built in Github Pages by Jenna Sents for JNL221 at Syracuse University. Fonts used: Lora.</p>
		</div>
	</body>
</html>